# assignment

./: build.gradle.kts  settings.gradle.kts
analytics/: build.gradle.kts
analytics/src/main/java/com/analytics/: AnalyticsEvent.kt  AnalyticsReporter.kt  DoNothingAnalyticsReporter.kt  EventParameters.kt  GlobalAnalyticsReporter.kt
analytics/src/main/java/com/analytics/event/: HomeEvent.kt  ScreenEvent.kt
analytics/src/main/java/com/glo/analytics/: AnalyticsEvent.kt  AnalyticsReporter.kt  DoNothingAnalyticsReporter.kt  EventParameters.kt  GlobalAnalyticsReporter.kt
app-currency/: build.gradle.kts
app-currency/src/main/: AndroidManifest.xml
app-currency/src/main/java/com/crypto/mobile/application/: CryptoApplication.kt
app-currency/src/main/java/com/crypto/mobile/di/: DataModule.kt  DataSourceModule.kt  DomainModule.kt
app-currency/src/main/res/values/: themes.xml
architecture/architecture-data/: build.gradle.kts
architecture/architecture-data/src/main/java/com/architecture/data/: BaseRepository.kt
architecture/architecture-data/src/main/java/com/architecture/data/mapper/: DefaultDataToDomainExceptionMapper.kt
architecture/architecture-datasource/: build.gradle.kts
architecture/architecture-datasource/src/main/java/com/architecture/datasource/exception/: DataException.kt  ServerErrorDataException.kt
architecture/architecture-datasource/src/main/java/com/architecture/datasource/extension/: NullableDefaults.kt
architecture/architecture-domain/: build.gradle.kts
architecture/architecture-domain/src/main/java/com/crypto/architecture/domain/: UseCaseExecutor.kt  UseCaseExecutorProvider.kt
architecture/architecture-domain/src/main/java/com/crypto/architecture/domain/coroutine/: CoroutineContextProvider.kt  DispatchersCoroutineContextProvider.kt
architecture/architecture-domain/src/main/java/com/crypto/architecture/domain/di/: ArchitectureDomainModule.kt
architecture/architecture-domain/src/main/java/com/crypto/architecture/domain/exception/: DomainException.kt  ServerErrorDomainException.kt  UnknownDomainException.kt
architecture/architecture-domain/src/main/java/com/crypto/architecture/domain/usecase/: BackgroundExecuteUseCase.kt  BaseUseCase.kt  Cancellable.kt  ContinuousExecuteUseCase.kt
architecture/architecture-presentation/: build.gradle.kts
architecture/architecture-presentation/src/main/java/com/architecture/presentation/: BaseViewModel.kt  EmptyViewModel.kt  EmptyViewState.kt  PresentationState.kt
architecture/architecture-presentation/src/main/java/com/architecture/presentation/event/: GenericEvent.kt  PresentationEvent.kt
architecture/architecture-presentation/src/main/java/com/architecture/presentation/mapper/: DomainExceptionToGenericPresentationEventMapper.kt
architecture/architecture-ui/: build.gradle.kts
architecture/architecture-ui/src/main/java/com/architecture/ui/navigation/: SerializableNavType.kt
architecture/architecture-ui/src/main/java/com/architecture/ui/screen/: Screen.kt  Section.kt  ViewScope.kt
architecture/architecture-ui/src/main/res/values/: strings.xml
common/: build.gradle.kts
common/src/main/java/com/common/di/: CommonModule.kt
common/src/main/java/com/common/logger/: DoNothingLogger.kt  GlobalLogger.kt  Logger.kt  PlatformLogger.kt
currency-data/: build.gradle.kts
currency-data/src/main/java/com/crypto/currency/data/repository/: CurrencyRepositoryImpl.kt
currency-data/src/main/java/com/crypto/currency/data/repository/mapper/: CurrencyDataToDomainMapper.kt  CurrencyDomainToDataMapper.kt
currency-datasource/: build.gradle.kts
currency-datasource/src/main/java/com/crypto/currency/datasource/database/: AppDatabase.kt  CurrencyDao.kt
currency-datasource/src/main/java/com/crypto/currency/datasource/database/model/: CurrencyDatabaseModel.kt
currency-datasource/src/main/java/com/crypto/currency/datasource/source/: CurrencySource.kt  CurrencySourceImpl.kt
currency-datasource/src/main/java/com/crypto/currency/datasource/source/mapper/: CurrencyDataToDatabaseMapper.kt  CurrencyDatabaseToDataMapper.kt
currency-datasource/src/main/java/com/crypto/currency/datasource/source/model/: CurrencyDataModel.kt
currency-datasource/src/test/java/com/crypto/currency/datasource/source/: CurrencySourceTest.kt
currency-datasource/src/test/java/com/crypto/currency/datasource/source/mapper/: CurrencyDataToDatabaseMapperTest.kt  CurrencyDatabaseToDataMapperTest.kt
currency-domain/: build.gradle.kts
currency-domain/src/main/java/com/crypto/currency/domain/repository/: CurrencyRepository.kt
currency-domain/src/main/java/com/crypto/currency/domain/usecase/: AddCurrenciesUseCase.kt  DeleteCurrenciesUseCase.kt  GetCurrenciesUseCase.kt  SearchCurrenciesUseCase.kt
currency-domain/src/main/java/com/crypto/currency/domain/usecase/model/: CurrencyDomainModel.kt
currency-presentation/: build.gradle.kts
currency-presentation/src/main/java/com/crypto/currency/presentation/screen/currency/: CurrencyViewModel.kt  CurrencyViewState.kt
currency-presentation/src/main/java/com/crypto/currency/presentation/screen/home/: HomeViewModel.kt  HomeViewState.kt
currency-presentation/src/main/java/com/crypto/currency/presentation/screen/splash/: SplashViewModel.kt  SplashViewState.kt
currency-ui/: build.gradle.kts
currency-ui/src/main/java/com/crypto/currency/ui/main/: CryptoApp.kt  MainActivity.kt
currency-ui/src/main/java/com/crypto/currency/ui/navigation/: CryptoNavHost.kt
currency-ui/src/main/java/com/crypto/currency/ui/theme/: Theme.kt  Type.kt
currency-ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle.kts
widget/src/main/java/com/widget/base/shimmer/: ScreenInfo.kt  Shimmer.kt  ShimmerArea.kt  ShimmerBounds.kt  ShimmerEffect.kt  ShimmerModifier.kt  ShimmerSpec.kt  ShimmerTheme.kt
widget/src/main/java/com/widget/extension/: LayoutCoordinatesExt.kt  ModifierExt.kt
widget/src/main/java/com/widget/theme/: CryptoColors.kt  CryptoDimensions.kt
widget/src/main/java/com/widget/ui/button/: Button.kt
(+10 files in other folders)
